<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.1, user-scalable=no">
    <meta charset="utf-8">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            height: 100%;
            width : 100%
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .search-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 250px;
        }

        .addButton {
            margin-left: 12px;
            margin-top: 10px;
            padding: 0 11px 0 13px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/style.css" rel="stylesheet">
    <script src="../../js/jquery-2.2.4.js"></script>
</head>
<body style="padding: 0">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <p class="navbar-text pull-left">
                <a href="#/user/{{model.userId}}/website" class="navbar-link">
                  <span class="glyphicon glyphicon-chevron-left">
                  </span>
                </a>
            </p>
            <a class="navbar-brand" href="">
                Add Location
            </a>
            <p class="navbar-text pull-right">
                <a href="#/user/{{model.userId}}/website/{{model.websiteId}}/page/new" class="navbar-link">
                  <span class="glyphicon glyphicon-plus">
                  </span>
                </a>
            </p>
        </div>
    </div>
</nav>

<div class="container-fluid" style="position: absolute; left:0 ; top: 50px; z-index: 1">
<div class="row">

<div class="col-sm-6">
<input id="pac-input" class="search-input controls" type="text"
                   placeholder="Enter a location"/>
</div>

<div class="col-sm-6">
<input id="opt-loc-name" class="search-input controls" type="text"
           placeholder="Loc Name (Optional)"/>
</div>
</div>

<div class="row">
<div class="col-sm-4">
        <button id="add" class="btn btn-success addButton" type="button">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add
        </button>
</div>

</div>
</div>





<div id="map" ></div>

<script>
    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
    var marker;
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -33.8688, lng: 151.2195},
            zoom: 13,
            mapTypeControl: true,
            rotateControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                position: google.maps.ControlPosition.BOTTOM_CENTER
            }
        });
        var input = /** @type {!HTMLInputElement} */(
                document.getElementById('pac-input'));


        google.maps.event.addListener(map, 'click', function(e) {

            if(marker) {
                marker.setPosition(e.latLng);
            }
            else {
                 marker = new google.maps.Marker({
                     position: e.latLng,
                     map: map
                 });
            }
            $("#pac-input").val(marker.getPosition());

        });

      //  map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);
    //    map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(addButton);

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
            map: map,
            anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
            infowindow.close();
            marker.setVisible(false);
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }
            else {
                console.log(place.geometry.location.lat() + "," + place.geometry.location.lng());
            }
            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);  // Why 17? Because it looks good.
            }
            marker.setIcon(/** @type {google.maps.Icon} */({
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(35, 35)
            }));
            marker.setPosition(place.geometry.location);
            marker.setVisible(true);


            infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
            infowindow.open(map, marker);
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWOdGhVLsulyv7UixqXi2QwBuCjrqxUsg&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>